<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework</title>
</head>
<body>
	<p>Udovyk Liliia</p>

	<p>Task 1</p>
	<img src="scheme/scheme_01.svg" alt="Task 1">
	<pre>
		let ticketPrice = 220,
			numberTickets = 3,
			totalСost = ticketPrice * numberTickets,
			cash = 0,
			permittedValue = 100,
			enteredValue = 0,
			transactionCount = 0;
		for (cash; cash <= totalСost; cash += enteredValue) {
			enteredValue = Number(prompt("Enter withdrawal amount"));
			if (enteredValue !== permittedValue) {
				enteredValue = 0;
				alert(`It is possible to withdraw only ${permittedValue} UAH per transaction`);
			} else {
				transactionCount++;
			}
		}
		if (cash >= totalСost) {
			console.log(`You withdrew ${cash} UAH`);
			console.log(`You have completed ${transactionCount} transactions`);
			console.log("You can buy tickets"); 
		}
	</pre>

	<p>Task 2</p>
	<img src="scheme/scheme_02.svg" alt="Task 2">
	<pre>
		function validation(paramName, validLength) {
			let value;
			do {
				value = prompt(`Enter your ${paramName} (minimum ${validLength} characters)`)
			} while(typeof value === "string" && value.trim().length < validLength);
			return value;
		}
		
		function authorization() {
			let values = [
				{ paramName: "name",
				validLength: 3 },
				{ paramName: "password",
				validLength: 6 }
			];
			let value;
			for (value in values) {
				let result = validation(values[value].paramName, values[value].validLength);
				if (!result) {
						return alert("Operation was canceled")
					}
			}
			alert("Your authorization was successful!");
		}
		authorization();
	</pre>
</body>

<!-- <script src="task_01.js"></script> -->
<!-- <script src="task_02.js"></script> -->

</html>